<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <title>ellegaardmedia</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="desktop.css">
    <script src="menu.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <header>
        <a class="name" href="index.html">ellegaardmedia</a>
        <img class="logo" src="images/logo.png" alt="logo">
        <nav class="menu">
            <button type="button">&#9776;</button>
            <ul>
                <li><a href="ommig.html">Om mig</a></li>
                <li><a href="">Portfolio</a></li>
                <li><a href="kontaktmig.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1 class="headline">Portfolio</h1>
        <p class="description">Som multimediedesigner studerende har jeg fået en bred vifte
            af kompetencer og det gør, at jeg kan håndtere mange
            forskellige opgaver.
            <br>
            <br>
            De opgaver jeg vil kunne hjælpe dig med er at tage portrætbilleder, produktbilleder, give dig et
            nyt logo, men også redigere billeder.
            <br>
            <br>
            Her viser jeg eksempler på, hvad jeg kan
            hjælpe dig med.
        </p>
        <div class="card-portfolios">
            <div class="card-portfolio">
                <h3>Portrætbillede</h3>
                <img class="produkt" src="images/melanie.png" alt="portræt">
                <br>
                <p class="card-portfolio__description">Portrætbillede af min datter.
                    <br>
                    Der er brugt Adobe Lightroom Classic, Photoshop og Illustrator til at skabe dette billede.
                </p>
            </div>
            <div class="card-portfolio">
                <h3>Produktbillede</h3>
                <img class="produkt" src="images/Matasprodukt.jpg" alt="produkt">
                <br>
                <p class="card-portfolio__description">Produktbillede af to produkter fra Matas.
                    <br>
                    Billedet er taget med Canon EOS 750D og redigeret i Adobe Lightroom Classic.
                </p>
            </div>
            <div class="card-portfolio">
                <h3>Blomster</h3>
                <img class="produkt" src="images/blomster.png" alt="blomster">
                <br>
                <p class="card-portfolio__description">Billede af blomster taget med Canon EOS 750D og redigeret i Adobe
                    Lightroom Classic
                </p>
            </div>
            <div class="card-portfolio">
                <h3>Selvportræt</h3>
                <img class="produkt" src="images/pentool.png" alt="selvportræt">
                <br>
                <p class="card-portfolio__description">Selvportræt lavet i Illustrator med værktøjet pentool.
                </p>
            </div>
            <div class="card-portfolio">
                <h3>Logoer</h3>
                <img class="produkt" src="images/logoer.png" alt="logoer">
                <br>
                <p class="card-portfolio__description">Logoer lavet i Illustrator.
                </p>
            </div>
            <div class="card-portfolio">
                <h3>Produktbillede</h3>
                <img class="produkt" src="images/hjerter.png" alt="produkt">
                <br>
                <p class="card-portfolio__description">Produktbillede af hjerter.
                    <br>
                    Hjerterne er lavet i Illustrator og skåret på en laser.
                </p>
            </div>
            <div class="card-portfolio">
                <h3>Naturbillede</h3>
                <img class="produkt" src="images/tree.jpg" alt="produkt">
                <br>
                <p class="card-portfolio__description">Naturbillede af juletræ.
                    <br>
                   Taget med Iphone og redigeret i Lightroom Classic.
                </p>
            </div>
            <div class="card-portfolio">
                <h3>Stemningsbillede</h3>
                <img class="produkt" src="images/kaffe.jpg" alt="produkt">
                <br>
                <p class="card-portfolio__description">Stemningsbillede af kaffe.
                    <br>
                   Billedet er taget med Canon EOS 750D og redigeret i Lightroom Classic.
                </p>
            </div>
        </div>
        <p>Lad mig høre hvad jeg kan hjælpe dig med.</p>
        <br>
    </main>
    <footer>
        <span class="find-me">Her kan du også finde mig</span>
        <a href="https://facebook.com">
            <img class="social-link" src="images/facecookicon.png" alt="Facebook">
        </a>
        <a href="https://instagram.com">
            <img class="social-link" src="images/instagramicon.png" alt="Instagram">
        </a>
        <a href="https://linkedin.com">
            <img class="social-link" src="images/linkedinicon.png" alt="LinkedIn">
        </a>
        <img class="signatur" src="images/underskrift.png" alt="signatur">
        <p><span class="copyright">Copyright ©️ Portfolio 2023</span></p>
    </footer>
</body>

</html>